{"_version":"1.8.0","sap.app":{"id":"hodos.hodosroteiro","type":"application","i18n":"i18n/i18n.properties","applicationVersion":{"version":"1.0.0"},"title":"{{appTitle}}","description":"{{appDescription}}","sourceTemplate":{"id":"servicecatalog.connectivityComponentForManifest","version":"0.0.0"},"crossNavigation":{"inbounds":{"intent1":{"signature":{"parameters":{"Ano":{"required":true},"CodVendedor":{},"Mes":{"required":true},"Pais":{"required":true},"Geral":{},"CodLoja":{},"Regional":{},"Semana":{}},"additionalParameters":"allowed"},"semanticObject":"ZHODOSROTEIRO","action":"display"}}},"dataSources":{"ZHODOS_SRV":{"uri":"/sap/opu/odata/sap/ZHODOS_SRV/","type":"OData","settings":{"odataVersion":"2.0","localUri":"localService/metadata.xml"}}}},"sap.ui":{"technology":"UI5","icons":{"icon":"","favIcon":"","phone":"","phone@2":"","tablet":"","tablet@2":""},"deviceTypes":{"desktop":true,"tablet":true,"phone":true},"supportedThemes":["sap_hcb","sap_belize"]},"sap.ui5":{"rootView":{"viewName":"hodos.hodosroteiro.view.Main","type":"XML"},"dependencies":{"minUI5Version":"1.60.1","libs":{"sap.m":{},"sap.ui.core":{},"sap.ui.layout":{}}},"contentDensities":{"compact":true,"cozy":true},"models":{"i18n":{"type":"sap.ui.model.resource.ResourceModel","settings":{"bundleName":"hodos.hodosroteiro.i18n.i18n"}},"":{"type":"sap.ui.model.odata.v2.ODataModel","settings":{"defaultOperationMode":"Server","defaultBindingMode":"OneWay","defaultCountMode":"Request"},"dataSource":"ZHODOS_SRV","preload":true},"chart":{"type":"sap.ui.model.json.JSONModel","settings":{"json":true}}},"resources":{"css":[{"uri":"css/style.css"}]},"routing":{"config":{"routerClass":"sap.m.routing.Router","viewType":"XML","async":true,"viewPath":"hodos.hodosroteiro.view","controlAggregation":"pages","controlId":"idAppControl","clearControlAggregation":false},"routes":[{"name":"toTargetMain","pattern":"","target":["TargetMain"]},{"name":"checkList","pattern":"checkList","greedy":false,"target":["checkList"]}],"targets":{"TargetMain":{"viewType":"XML","transition":"slide","clearControlAggregation":false,"viewName":"Main"},"checkList":{"viewType":"XML","transition":"slide","clearControlAggregation":false,"viewName":"CheckList"}}}},"sap.platform.abap":{"uri":"/sap/bc/ui5_ui5/sap/zroteiro/","_version":"1.1.0"}}