{"_version":"1.8.0","sap.app":{"id":"hodosovp.FolhaMagica","type":"application","i18n":"i18n/i18n.properties","applicationVersion":{"version":"1.0.0"},"title":"{{appTitle}}","description":"{{appDescription}}","sourceTemplate":{"id":"servicecatalog.connectivityComponentForManifest","version":"0.0.0"},"dataSources":{"ZHODOS_SRV":{"uri":"/sap/opu/odata/sap/ZHODOS_SRV/","type":"OData","settings":{"odataVersion":"2.0","localUri":"localService/metadata.xml"}}},"crossNavigation":{"inbounds":{"intent1":{"signature":{"parameters":{"CodLoja":{"required":true},"Ano":{"required":true},"Semana":{"required":true},"CodVendedor":{}},"additionalParameters":"allowed"},"semanticObject":"ZHODOSFMAGICA","action":"display"}}}},"sap.ui":{"technology":"UI5","icons":{"icon":"","favIcon":"","phone":"","phone@2":"","tablet":"","tablet@2":""},"deviceTypes":{"desktop":true,"tablet":true,"phone":true},"supportedThemes":["sap_hcb","sap_belize"]},"sap.ui5":{"rootView":{"viewName":"hodosovp.FolhaMagica.view.Main","type":"XML"},"resourceRoots":{"hodos.controls":"./controls"},"dependencies":{"minUI5Version":"1.60.1","libs":{"sap.ui.layout":{},"sap.ui.core":{},"sap.m":{}}},"contentDensities":{"compact":true,"cozy":true},"models":{"i18n":{"type":"sap.ui.model.resource.ResourceModel","settings":{"bundleName":"hodosovp.FolhaMagica.i18n.i18n"}},"":{"type":"sap.ui.model.odata.v2.ODataModel","settings":{"defaultOperationMode":"Server","defaultBindingMode":"OneWay","defaultCountMode":"Request"},"dataSource":"ZHODOS_SRV","preload":true}},"resources":{"css":[{"uri":"css/style.css"}]},"routing":{"config":{"routerClass":"sap.m.routing.Router","viewType":"XML","async":true,"viewPath":"hodosovp.FolhaMagica.view","controlAggregation":"pages","controlId":"idAppControl","clearControlAggregation":false},"routes":[{"name":"toTargetMain","pattern":"","target":["TargetMain"]}],"targets":{"TargetMain":{"viewType":"XML","transition":"slide","clearControlAggregation":false,"viewName":"Main"}}}},"sap.platform.abap":{"uri":"/sap/bc/ui5_ui5/sap/zfolhamagica/","_version":"1.1.0"}}